<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Angel Profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="bar.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="303030" text="#000000" link="#000000" vlink="#000000" alink="#000000" leftmargin="15" topmargin="2">
<p><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="-1">PROFILE</font><font color="#666666"><br>
  <br>
  </font></strong></font><font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><strong><font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><strong><img src="https://web.archive.org/web/20030807062928im_/http:/www.anymo.com:80/rh/img/dot.gif" width="3" height="3"> 
  </strong></font><font color="#FFFFFF">Name :</font></strong> Angel Kwong<br>
  <strong><br>
  <font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><strong><img src="https://web.archive.org/web/20030807062928im_/http:/www.anymo.com:80/rh/img/dot.gif" width="3" height="3"></strong></font><font color="#FFFFFF"> 
  Sex :</font></strong> Female<br>
  <strong><br>
  <font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><strong><img src="https://web.archive.org/web/20030807062928im_/http:/www.anymo.com:80/rh/img/dot.gif" width="3" height="3"> 
  </strong></font><font color="#FFFFFF">Birthyear :</font></strong> 1982<br>
  <strong><br>
  <font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><strong><img src="https://web.archive.org/web/20030807062928im_/http:/www.anymo.com:80/rh/img/dot.gif" width="3" height="3"> 
  </strong></font><font color="#FFFFFF">Horoscope :</font></strong> Virgo<br>
  <strong><br>
  <font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><strong><img src="https://web.archive.org/web/20030807062928im_/http:/www.anymo.com:80/rh/img/dot.gif" width="3" height="3"> 
  </strong></font><font color="#FFFFFF">Birthplace :</font></strong> Hong Kong<br>
  <strong><br>
  <font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><strong><img src="https://web.archive.org/web/20030807062928im_/http:/www.anymo.com:80/rh/img/dot.gif" width="3" height="3"> 
  </strong></font><font color="#FFFFFF">Family :</font> </strong>Father/ Mother/ 
  Sister/ Dog<br>
  <strong><br>
  <font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><strong><img src="https://web.archive.org/web/20030807062928im_/http:/www.anymo.com:80/rh/img/dot.gif" width="3" height="3"> 
  </strong></font><font color="#FFFFFF">Hobbies :</font><br>
  </strong>&nbsp;&nbsp;Internet/ Music/ Television/ Thinking/<br>
  &nbsp;&nbsp;Sleeping/ Pet/ Arts<br>
  <strong><br>
  <font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><strong><img src="https://web.archive.org/web/20030807062928im_/http:/www.anymo.com:80/rh/img/dot.gif" width="3" height="3"> 
  </strong></font><font color="#FFFFFF">Favorite Idol :</font> </strong>Ryoko 
  Hirosue Only<br>
  <strong><br>
  <font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><strong><img src="https://web.archive.org/web/20030807062928im_/http:/www.anymo.com:80/rh/img/dot.gif" width="3" height="3"> 
  </strong></font><font color="#FFFFFF">Favorite Season :</font></strong> Autumn<br>
  <strong><br>
  <font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><strong><img src="https://web.archive.org/web/20030807062928im_/http:/www.anymo.com:80/rh/img/dot.gif" width="3" height="3"> 
  </strong></font><font color="#FFFFFF">ICQ# :</font></strong> 21329366 (Angel)</font></p>
</body>
</html>
<!--
     FILE ARCHIVED ON 06:29:28 Aug 07, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:55:04 May 29, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 393.728 (3)
  esindex: 0.025
  captures_list: 497.348
  CDXLines.iter: 12.905 (3)
  PetaboxLoader3.datanode: 181.98 (4)
  exclusion.robots.fetch: 83.914 (4)
  exclusion.robots: 85.016
  exclusion.robots.policy: 0.662
  RedisCDXSource: 0.994
  PetaboxLoader3.resolve: 321.891 (2)
  load_resource: 140.672
-->